{
  "name": "gce-demo",
  "version": "1.0.0",
  "description": "List Compute Engine instances",
  "repository": "UNKNOWN",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/compute": "~1.1.5"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
