{
  "name": "quite-interesting-quiz-frontend",
  "version": "1.0.0",
  "description": "Create quiz questions, take tests",
  "repository": "UNKNOWN",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/datastore": "~4.2.0",
    "@google-cloud/language": "^3.2.6",
    "@google-cloud/pubsub": "^0.31.1",
    "@google-cloud/spanner": "^4.0.2",
    "@google-cloud/storage": "^3.2.1",
    "body-parser": "~1.19.0",
    "express": "~4.17.1",
    "lodash": "~4.17.15",
    "multer": "^1.4.2",
    "nconf": "~0.10.0",
    "prompt": "~1.0.0",
    "pug": "2.0.4"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
